<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Administrateur</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .table th {
            border-top: none;
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar d-flex flex-column p-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">
                            <i class="bi bi-shield-check"></i>
                            Admin Panel
                        </h4>
                    </div>
                    
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link active" data-section="home">
                                <i class="bi bi-house-door me-2"></i>
                                Accueil
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link" data-section="users">
                                <i class="bi bi-people me-2"></i>
                                Utilisateurs
                            </a>
                        </li>
                        <li class="nav-item mb-2" id="agentsNavItem" style="display:none;">
                            <a href="#" class="nav-link" data-section="agents">
                                <i class="bi bi-person-badge me-2"></i>
                                Agents
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link" data-section="transactions">
                                <i class="bi bi-credit-card me-2"></i>
                                Transactions
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link" data-section="kyc">
                                <i class="bi bi-person-check me-2"></i>
                                Vérification KYC
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-auto">
                        <div class="text-center">
                            <small class="text-white-50">© 2025 Admin Dashboard</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content p-4">
                    <!-- Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="mb-0">Tableau de Bord</h2>
                        <div class="d-flex align-items-center">
                            <span class="me-3">Bienvenue, Administrateur</span>
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-person-circle"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Paramètres</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Déconnexion</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Home Section -->
                    <div id="home-section" class="content-section active">
                        <div class="row mb-4">
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="bi bi-people fs-1 mb-2"></i>
                                        <h3 class="mb-1">1,247</h3>
                                        <p class="mb-0">Utilisateurs Total</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="bi bi-credit-card fs-1 mb-2"></i>
                                        <h3 class="mb-1">€45,892</h3>
                                        <p class="mb-0">Transactions Aujourd'hui</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="bi bi-clock-history fs-1 mb-2"></i>
                                        <h3 class="mb-1">23</h3>
                                        <p class="mb-0">KYC en Attente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="bi bi-check-circle fs-1 mb-2"></i>
                                        <h3 class="mb-1">98.5%</h3>
                                        <p class="mb-0">Taux de Réussite</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Activité Récente</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group list-group-flush">
                                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="bi bi-person-plus text-success me-2"></i>
                                                    Nouvel utilisateur inscrit: Marie Dupont
                                                </div>
                                                <small class="text-muted">Il y a 5 min</small>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="bi bi-credit-card text-primary me-2"></i>
                                                    Transaction de €1,250 approuvée
                                                </div>
                                                <small class="text-muted">Il y a 12 min</small>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="bi bi-check-circle text-success me-2"></i>
                                                    KYC approuvé pour Jean Martin
                                                </div>
                                                <small class="text-muted">Il y a 1 heure</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Actions Rapides</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary" data-section="users">
                                                <i class="bi bi-person-plus me-2"></i>
                                                Créer Utilisateur
                                            </button>
                                            <button class="btn btn-primary" id="createAgentQuickBtn" style="display:none;" data-bs-toggle="modal" data-bs-target="#createAgentModal">
                                                <i class="bi bi-person-badge me-2"></i>
                                                Créer Agent
                                            </button>
                                            <button class="btn btn-outline-primary" data-section="kyc">
                                                <i class="bi bi-person-check me-2"></i>
                                                Vérifier KYC
                                            </button>
                                            <button class="btn btn-outline-primary" data-section="transactions">
                                                <i class="bi bi-credit-card me-2"></i>
                                                Voir Transactions
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Users Section -->
                    <div id="users-section" class="content-section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Gestion des Utilisateurs</h3>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">
                                <i class="bi bi-person-plus me-2"></i>
                                Créer Utilisateur
                            </button>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h5 class="mb-0">Liste des Utilisateurs</h5>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Rechercher un utilisateur...">
                                            <button class="btn btn-outline-secondary" type="button">
                                                <i class="bi bi-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nom</th>
                                                <th>Email</th>
                                                <th>Rôle</th>
                                                <th>Statut</th>
                                                <th>Date d'inscription</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="usersTableBody">
</tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer">
                                <nav>
                                    <ul class="pagination justify-content-center mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Précédent</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Suivant</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Agents Section -->
                    <div id="agents-section" class="content-section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Gestion des Agents</h3>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAgentModal">
                                <i class="bi bi-person-badge me-2"></i>
                                Créer Agent
                            </button>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Liste des Agents</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Email</th>
                                                <th>Rôle</th>
                                            </tr>
                                        </thead>
                                        <tbody id="agentsTableBody"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Transactions Section -->
                    <div id="transactions-section" class="content-section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Gestion des Transactions</h3>
                            <div class="btn-group">
                                <button class="btn btn-outline-primary">
                                    <i class="bi bi-download me-2"></i>
                                    Exporter
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="bi bi-funnel me-2"></i>
                                    Filtrer
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h5 class="mb-0">Transactions Récentes</h5>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Rechercher une transaction...">
                                            <button class="btn btn-outline-secondary" type="button">
                                                <i class="bi bi-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>ID Transaction</th>
                                                <th>Utilisateur</th>
                                                <th>Type</th>
                                                <th>Montant</th>
                                                <th>Statut</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#TXN001</td>
                                                <td>Marie Dupont</td>
                                                <td><span class="badge bg-info">Dépôt</span></td>
                                                <td>€1,250.00</td>
                                                <td><span class="badge bg-success">Approuvé</span></td>
                                                <td>24/06/2025 14:30</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TXN002</td>
                                                <td>Jean Martin</td>
                                                <td><span class="badge bg-warning">Retrait</span></td>
                                                <td>€750.00</td>
                                                <td><span class="badge bg-warning">En Attente</span></td>
                                                <td>24/06/2025 13:15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TXN003</td>
                                                <td>Sophie Bernard</td>
                                                <td><span class="badge bg-secondary">Transfert</span></td>
                                                <td>€300.00</td>
                                                <td><span class="badge bg-danger">Rejeté</span></td>
                                                <td>24/06/2025 11:45</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- KYC Section -->
                    <div id="kyc-section" class="content-section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Vérification KYC</h3>
                            <div class="btn-group">
                                <button class="btn btn-outline-success">
                                    <i class="bi bi-check-circle me-2"></i>
                                    Approuver Tout
                                </button>
                                <button class="btn btn-outline-danger">
                                    <i class="bi bi-x-circle me-2"></i>
                                    Rejeter Sélectionnés
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Demandes KYC en Attente</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <input type="checkbox" class="form-check-input">
                                                </th>
                                                <th>Utilisateur</th>
                                                <th>Type de Document</th>
                                                <th>Date de Soumission</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input">
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Avatar">
                                                        <div>
                                                            <div class="fw-bold">Pierre Dubois</div>
                                                            <small class="text-muted">pierre.dubois@email.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Carte d'Identité</td>
                                                <td>23/06/2025</td>
                                                <td><span class="badge bg-warning">En Attente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#kycModal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success me-1">
                                                        <i class="bi bi-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-x"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input">
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Avatar">
                                                        <div>
                                                            <div class="fw-bold">Claire Moreau</div>
                                                            <small class="text-muted">claire.moreau@email.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Passeport</td>
                                                <td>22/06/2025</td>
                                                <td><span class="badge bg-warning">En Attente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#kycModal">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success me-1">
                                                        <i class="bi bi-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="bi bi-x"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create User Modal -->
    <div class="modal fade" id="createUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Créer un Nouvel Utilisateur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createUserForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">Prénom</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Nom</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Mot de Passe</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirmPassword" class="form-label">Confirmer le Mot de Passe</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Rôle</label>
                            <select class="form-select" id="role" required>
                                <option value="">Sélectionner un rôle</option>
                                <option value="user">Utilisateur</option>
                                <option value="admin">Administrateur</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="createUser()">Créer Utilisateur</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Agent Modal -->
    <div class="modal fade" id="createAgentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Créer un Nouvel Agent</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createAgentForm">
                        <div class="mb-3">
                            <label for="agentEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="agentEmail" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="agentPassword" class="form-label">Mot de Passe</label>
                                <input type="password" class="form-control" id="agentPassword" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="agentConfirm" class="form-label">Confirmer le Mot de Passe</label>
                                <input type="password" class="form-control" id="agentConfirm" required>
                            </div>
                        </div>
                        <div class="mb-3" id="agentRoleContainer" style="display: none;">
                            <label for="agentRole" class="form-label">Type de Compte</label>
                            <select class="form-select" id="agentRole">
                                <option value="0">Agent</option>
                                <option value="1">Administrateur</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="createAgent()">Créer Agent</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- KYC Details Modal -->
    <div class="modal fade" id="kycModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Détails de la Vérification KYC</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Informations Utilisateur</h6>
                            <p><strong>Nom:</strong> Pierre Dubois</p>
                            <p><strong>Email:</strong> pierre.dubois@email.com</p>
                            <p><strong>Date de naissance:</strong> 15/03/1985</p>
                            <p><strong>Adresse:</strong> 123 Rue de la Paix, Paris</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Documents Soumis</h6>
                            <div class="mb-3">
                                <img src="https://via.placeholder.com/200x120" class="img-fluid border rounded" alt="Document">
                                <p class="mt-2"><small>Carte d'Identité - Recto</small></p>
                            </div>
                            <div class="mb-3">
                                <img src="https://via.placeholder.com/200x120" class="img-fluid border rounded" alt="Document">
                                <p class="mt-2"><small>Carte d'Identité - Verso</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">Rejeter</button>
                    <button type="button" class="btn btn-success">Approuver</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const sections = document.querySelectorAll('.content-section');
            
            // Handle navigation clicks
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all sections
                    sections.forEach(section => section.classList.remove('active'));
                    
                    // Show target section
                    const targetSection = this.getAttribute('data-section');
                    document.getElementById(targetSection + '-section').classList.add('active');
                });
            });
            
            // Handle quick action buttons
            document.querySelectorAll('[data-section]').forEach(button => {
                button.addEventListener('click', function() {
                    const targetSection = this.getAttribute('data-section');
                    
                    // Update navigation
                    navLinks.forEach(l => l.classList.remove('active'));
                    document.querySelector(`[data-section="${targetSection}"]`).classList.add('active');
                    
                    // Show target section
                    sections.forEach(section => section.classList.remove('active'));
                    document.getElementById(targetSection + '-section').classList.add('active');
                });
            });
            loadAdminData();
        });
        
        // Default administrator ID seeded in insertdata.sql
        const ADMIN_ID = 1;
        let IS_ADMIN = 0;

        function escapeHtml(str) {
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/'/g, '&#39;')
                .replace(/"/g, '&quot;');
        }

        async function loadAdminData() {
            try {
                const res = await fetch('admin_getter.php?admin_id=' + ADMIN_ID);
                const data = await res.json();
                IS_ADMIN = parseInt(data.is_admin || 0);

                document.getElementById('agentsNavItem').style.display = IS_ADMIN ? 'block' : 'none';
                const quickBtn = document.getElementById('createAgentQuickBtn');
                if (quickBtn) quickBtn.style.display = IS_ADMIN ? 'block' : 'none';
                const roleContainer = document.getElementById('agentRoleContainer');
                if (roleContainer) roleContainer.style.display = IS_ADMIN ? 'block' : 'none';

                const tbody = document.getElementById('usersTableBody');
                tbody.innerHTML = '';
                const users = data.users || [];
                if (users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7" class="text-center">Aucune donnée disponible</td></tr>';
                } else {
                    users.forEach(u => {
                        const row = `<tr>
                            <td>${escapeHtml(u.user_id)}</td>
                            <td>${escapeHtml(u.fullName || '')}</td>
                            <td>${escapeHtml(u.emailaddress || '')}</td>
                            <td><span class="badge bg-primary">Utilisateur</span></td>
                            <td><span class="badge bg-success">Actif</span></td>
                            <td>${escapeHtml(u.created_at || '')}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1 user-edit" data-id="${escapeHtml(u.user_id)}"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-danger user-delete" data-id="${escapeHtml(u.user_id)}"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>`;
                        tbody.insertAdjacentHTML('beforeend', row);
                    });
                }

                const agentsBody = document.getElementById('agentsTableBody');
                if (agentsBody) {
                    agentsBody.innerHTML = '';
                    const agents = data.agents || [];
                    if (agents.length === 0) {
                        agentsBody.innerHTML = '<tr><td colspan="3" class="text-center">Aucune donnée disponible</td></tr>';
                    } else {
                        agents.forEach(a => {
                            const row = `<tr>
                                <td>${escapeHtml(a.id)}</td>
                                <td>${escapeHtml(a.email)}</td>
                                <td><span class="badge bg-secondary">Agent</span></td>
                            </tr>`;
                            agentsBody.insertAdjacentHTML('beforeend', row);
                        });
                    }
                }
            } catch (err) {
                console.error('Failed to load admin data', err);
            }
        }

        // Create user functionality
        async function createUser() {
            const form = document.getElementById('createUserForm');

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (password !== confirmPassword) {
                alert('Les mots de passe ne correspondent pas!');
                return;
            }

            const role = document.getElementById('role').value;
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();

            let payload;
            if (role === 'user') {
                payload = {
                    action: 'create_user',
                    user: {
                        user_id: Date.now(),
                        fullName: firstName + ' ' + lastName,
                        emailaddress: email,
                        password: password,
                        linked_to_id: ADMIN_ID
                    }
                };
            } else {
                payload = {
                    action: 'create_admin',
                    email: email,
                    password: password,
                    is_admin: 1,
                    created_by: ADMIN_ID
                };
            }

            try {
                const res = await fetch('admin_setter.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await res.json();
                if (result.status === 'ok') {
                    alert('Utilisateur créé avec succès!');
                    form.reset();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createUserModal'));
                    modal.hide();
                    loadAdminData();
                } else {
                    alert('Erreur lors de la création');
                }
            } catch (err) {
                console.error('Creation failed', err);
                alert('Erreur lors de la création');
            }
        }

        async function createAgent() {
            const email = document.getElementById('agentEmail').value.trim();
            const pass = document.getElementById('agentPassword').value;
            const confirm = document.getElementById('agentConfirm').value;
            if (pass !== confirm) {
                alert('Les mots de passe ne correspondent pas!');
                return;
            }
            const roleSelect = document.getElementById('agentRole');
            const isAdminVal = roleSelect ? parseInt(roleSelect.value || '0') : 0;
            const payload = {
                action: 'create_admin',
                email: email,
                password: pass,
                is_admin: isAdminVal,
                created_by: ADMIN_ID
            };
            try {
                const res = await fetch('admin_setter.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await res.json();
                if (result.status === 'ok') {
                    alert('Agent créé avec succès!');
                    document.getElementById('createAgentForm').reset();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createAgentModal'));
                    modal.hide();
                    loadAdminData();
                } else {
                    alert('Erreur lors de la création');
                }
            } catch (err) {
                console.error('Creation failed', err);
                alert('Erreur lors de la création');
            }
        }
        
        // Add some interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats cards on load
            const statsCards = document.querySelectorAll('.stats-card');
            statsCards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'all 0.5s ease';
                    
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 100);
            });
        });
    </script>
</body>
</html>

